#app {
  > div {
    width: 100%;
    height: 100%;
  }
}

/* 页面过渡效果 */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
/* end 页面过渡效果 */

[type='text']:focus,
[type='email']:focus,
[type='url']:focus,
[type='password']:focus,
[type='number']:focus,
[type='date']:focus,
[type='datetime-local']:focus,
[type='month']:focus,
[type='search']:focus,
[type='tel']:focus,
[type='time']:focus,
[type='week']:focus,
[multiple]:focus,
textarea:focus,
select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: @primary-color;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  border-color: @primary-color;
}
* {
  --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: @primary-color;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
}

.center-global {
  display: flex;
  justify-content: center;
  align-items: center;
}

.interval-div-global {
  height: 1px;
  background: #E0E0E0;
}

.interval-vertical-global {
  width: 1px;
  height: 16px;
  background: #E0E0E0;
  margin: 0 8px;
}

.span-14 {
  font-size: 14px;
  color: #0052D9;
}

.pointer-span-14 {
  font-size: 14px;
  color: #0052D9;
  cursor: pointer;
}

.div-16-weight {
  font-size: 16px;
  color: #111111;
  font-weight: 600;

}

.ml-16 {
  margin-left: 16px
}

.ml-8 {
  margin-left: 8px
}

.mb-20 {
  margin-bottom: 20px
}

.mb-8 {
  margin-bottom: 8px
}

.mt-16 {
  margin-top: 16px
}

@import './windiComposition.less';
