@primary-color: #0052D9; // 全局主色
@primary-border-color: #ffb066; // 全局边框主色
@primary-background-color: #fff9f0; // 全局背景主色
@link-color: #0052D9; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(71, 85, 105, 1); // 标题色
@text-color: rgba(100, 116, 139, 1); // 主文本色
@text-color-secondary: rgba(148, 163, 184, 1); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影