.form-title {
  color: #111111;
}
.form-input {
  background: #f2f3f9;
  border-radius: 4px;
  :deep(.ant-input) {
    background: #f2f3f9;
    color: #111 !important;
    font-size: 14px;
    letter-spacing: 1px;
    &::placeholder {
      color: #999;
    }
  }
}